{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "rust-lang.rust-analyzer"
    ]
  },
  "settings": {
    "files.associations": {
      "*.rs": "rust"
    }
  }
}